REACT_APP_APIKEY=AIzaSyAiq01wkGqDgZxQregg21LHUvqfZIJiRxs
REACT_APP_AUTHDOMAIN=triphikers.firebaseapp.com
REACT_APP_DATABASEURL=https://triphikers.firebaseio.com
REACT_APP_PROJECTID=triphikers
REACT_APP_STORAGEBUCKET=triphikers.appspot.com
REACT_APP_MESSAGINGSENDERID=824183664095
REACT_APP_APPID=1:824183664095:web:c4238aa9b4d3c0feea286a
REACT_APP_MEASUREMENTID=G-1H5T46BGZ1
REACT_APP_GOOGLEAPIKEY=AIzaSyA0vq8MgHI_qpQ45Ug8ZyOPCoIEtk5MjjM